#!/bin/bash

#===========================================================================================================================
export DEPLOYMENT="private"
export SHARED="shared"
#---------------------------------------------------------------------------------------------------------------------------
export USER_WSL="$USER"
export USER_WIN="$(whoami.exe | cut -d '\' -f 2 | tr -d '\n' | tr -d '\r')"
export USER_ANS="$USER_WSL"
export USER_GIT="$USER"
export USER_VGR="$USER"
#===========================================================================================================================
export CLOUDBASE_ROOT="$GLOBAL_ROOT/cloudbase"
export COMMON_ROOT="$GLOBAL_ROOT/common"
export DATACENTER_ROOT="$GLOBAL_ROOT/datacenter"
export LOCALHOST_ROOT="$GLOBAL_ROOT/localhost"
export SETUP_ROOT="$GLOBAL_ROOT/setup"
#---------------------------------------------------------------------------------------------------------------------------
export HOME_WSL="$HOME"
export HOME_WIN="/mnt/c/Users/$USER_WIN"
export ARTIFACTS="$HOME_WIN/GoogleDrive/Artifacts/$DEPLOYMENT"
#===========================================================================================================================
[ -d "$GLOBAL_ROOT/../tcenter-$SHARED/datacenter" ] && export DATACENTER_SHARED="$(realpath $GLOBAL_ROOT/../tcenter-$SHARED/datacenter)"
#===========================================================================================================================
