#!/bin/bash

#===========================================================================================================================
export DEPLOYMENT="public"
#---------------------------------------------------------------------------------------------------------------------------
export USER_WSL="$USER"
export USER_WIN="$(whoami.exe | cut -d '\' -f 2 | tr -d '\n' | tr -d '\r')"
export USER_GIT="$USER_WSL"
export USER_VGR="$USER_WSL"
export USER_ANS="$USER_WSL"
#===========================================================================================================================
export COMMON_ROOT="$GLOBAL_ROOT/common"
export DATACENTER_ROOT="$GLOBAL_ROOT/datacenter"
export LOCALHOST_ROOT="$GLOBAL_ROOT/localhost"
export SETUP_ROOT="$GLOBAL_ROOT/setup"
#---------------------------------------------------------------------------------------------------------------------------
export HOME_WSL="$HOME"
export HOME_WIN="/mnt/c/Users/$USER_WIN"
export ARTIFACTS="$HOME_WIN/OneDrive/Artifacts/$DEPLOYMENT"
#===========================================================================================================================
