#!/bin/bash

#===========================================================================================================================
export DEPLOYMENT="private"
#===========================================================================================================================
export COMMON_ROOT="$GLOBAL_ROOT/common"
export DATACENTER_ROOT="$GLOBAL_ROOT/datacenter"
export LOCALHOST_ROOT="$GLOBAL_ROOT/localhost"
export SETUP_ROOT="$GLOBAL_ROOT/setup"
#===========================================================================================================================
