#!/bin/bash

#===========================================================================================================================
while [ -z "$GLOBAL_ROOT" ]; do
    [ -f ./global.env ] && export GLOBAL_ROOT=$(pwd) && source ./global.env
    [ "$(pwd)" == "/" ] && echo "Unknown \$GLOBAL_ROOT, terminating..." && exit 0; cd ..; done
for FUNCTION in $(cat $GLOBAL_ROOT/global.env | grep "^function" | awk '{print $2}'); do 
    export -f $FUNCTION; done
#===========================================================================================================================
export VAGRANT_INSTANCE_NAME="arabadj-linux"
export VAGRANT_INSTANCE_ID="xx"
#---------------------------------------------------------------------------------------------------------------------------
export VAGRANT_IMAGE_VERSION="3.2.2"
export VAGRANT_IMAGE_NAME="arabadj/centos8"
# export VAGRANT_IMAGE_NAME="arabadj/oracle8"
# export VAGRANT_IMAGE_NAME="arabadj/ubuntu2010"
#---------------------------------------------------------------------------------------------------------------------------
export VAGRANT_SYNCED_FOLDERS="yes"
#---------------------------------------------------------------------------------------------------------------------------
export VAGRANT_PROVISION_BOOTSTRAP="yes"
export VAGRANT_PROVISION_FIREWALL="yes"
export VAGRANT_PROVISION_USRSTRAP="yes"
export VAGRANT_PROVISION_LOCALSTRAP="yes"
export VAGRANT_PROVISION_HOMESTRAP="yes"
export VAGRANT_PROVISION_DESKTOP="no"
#===========================================================================================================================
source $DATACENTER_ROOT/section.env
#===========================================================================================================================
