#!/bin/bash

#===========================================================================================================================
while [ -z "$GLOBAL_ROOT" ]; do
    [ -f ./global.env ] && export GLOBAL_ROOT=$(pwd) && source ./global.env
    [ "$(pwd)" == "/" ] && echo "Unknown \$GLOBAL_ROOT, terminating..." && exit 0; cd ..; done
for FUNCTION in $(cat $GLOBAL_ROOT/global.env | grep "^function" | awk '{print $2}'); do 
    export -f $FUNCTION; done
#===========================================================================================================================
# export DEPLOYMENT="private"
#===========================================================================================================================
export USER_WSL="$USER"
export USER_WIN="$(whoami.exe | cut -d '\' -f 2 | tr -d '\n' | tr -d '\r')"
export HOME_WSL="$HOME"
export HOME_WIN="/mnt/c/Users/$USER_WIN"
export ARTIFACTS="$HOME_WIN/OneDrive/Artifacts/$DEPLOYMENT"
export DEPLOYER="$USER_WSL"
#---------------------------------------------------------------------------------------------------------------------------
export PLAYS_ROOT="$LOCAL_ROOT/plays"
export RUNS_ROOT="$LOCAL_ROOT/runs"
#---------------------------------------------------------------------------------------------------------------------------
export WSL_REMOTE_PORT="2233"
#---------------------------------------------------------------------------------------------------------------------------
export ANSIBLE_DEPLOYER="$DEPLOYER"
export ANSIBLE_REMOTE_USER="$ANSIBLE_DEPLOYER"
export ANSIBLE_ROLES_PATH="$COMMON_ROOT/ansible/roles-local:$COMMON_ROOT/ansible/roles"
export ANSIBLE_SSH_ARGS="-C -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no"
export ANSIBLE_ACTION_WARNINGS="False"
export ANSIBLE_STDOUT_CALLBACK="yaml"
export ANSIBLE_LOAD_CALLBACK_PLUGINS="True"
export ANSIBLE_SSH_PIPELINING="True"
export ANSIBLE_HOST_PATTERN_MISMATCH="ignore"
export ANSIBLE_DISPLAY_SKIPPED_HOSTS="False"
#===========================================================================================================================
