#!/bin/bash

#===========================================================================================================================
# export DEPLOYMENT="private"
#===========================================================================================================================
export PLAYS_ROOT="$LOCAL_ROOT/plays"
export RUNS_ROOT="$LOCAL_ROOT/runs"
#---------------------------------------------------------------------------------------------------------------------------
export SCRIPTS_ROOT="$COMMON_ROOT/scripts"
#---------------------------------------------------------------------------------------------------------------------------
export VIRTUALBOX_VERSION="$(/mnt/c/Program\ Files/Oracle/VirtualBox/VBoxManage.exe --version | cut -d "r" -f 1)"
#---------------------------------------------------------------------------------------------------------------------------
export VAGRANT_DEPLOYER="$USER_VGR"
export VAGRANT_HOST_NAME="$VAGRANT_INSTANCE_NAME"
export VAGRANT_HOST_ID="$VAGRANT_INSTANCE_ID"
export VAGRANT_CIDR_PRIVATE="192.168.73"
export VAGRANT_IPADDR_PRIVATE="$VAGRANT_CIDR_PRIVATE.$VAGRANT_HOST_ID"
export VAGRANT_CIDR_NAT="192.168.71"
export VAGRANT_SUBNET_NAT="$VAGRANT_CIDR_NAT.0/24"
export VAGRANT_SSH_PORT="22$VAGRANT_HOST_ID"
export VAGRANT_SSH_PRIVATE_KEY="$HOME_WIN/.ssh/id_rsa_vagrant.key"
export VAGRANT_SSH_PUBLIC_KEY="$HOME_WIN/.ssh/id_rsa_vagrant.pub"
export VAGRANT_SSH_INSECURE_KEY="$HOME_WIN/.vagrant.d/insecure_private_key"
#---------------------------------------------------------------------------------------------------------------------------
export ANSIBLE_DEPLOYER="$USER_ANS"
export ANSIBLE_ROLES_PATH="$COMMON_ROOT/ansible/roles-local:$COMMON_ROOT/ansible/roles"
export ANSIBLE_HANDLERS_PATH="$OMMON_ROOT/ansible/handlers"
export ANSIBLE_ACTION_WARNINGS="False"
export ANSIBLE_STDOUT_CALLBACK="yaml"
export ANSIBLE_LOAD_CALLBACK_PLUGINS="True"
export ANSIBLE_SSH_PIPELINING="True"
export ANSIBLE_HOST_PATTERN_MISMATCH="ignore"
export ANSIBLE_DISPLAY_SKIPPED_HOSTS="False"
#===========================================================================================================================
